<?php

/**
 * @file
 * Install, update and uninstall functions for the Ubercart Cart Login Flow module.
 */

/**
 * Implements hook_install().
 * The weight of the module needs to be less than uc_cart's weight, so we can
 * intercept the login hook before it has modified the logged in cart.
 */
function uc_cart_login_flow_install() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'uc_cart', '=')
              ->execute()
              ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight - 1))
    ->condition('name', 'uc_cart_login_flow', '=')
    ->execute();
}
